{
  "id": "ee762845-9c7a-42cc-ae4d-fe26e8e22e15",
  "version": "2.0",
  "name": "SeleniumIDEcommand",
  "url": "http://example.selenium.jp",
  "tests": [{
    "id": "468693ea-9c38-443c-a7a6-d154554a4191",
    "name": "SeleniumIDEAllCommans",
    "commands": [{
      "id": "5b4c0ab4-d61e-47e4-a4cf-af8b998dc78b",
      "comment": "",
      "command": "open",
      "target": "/reserveApp_Renewal",
      "targets": [],
      "value": ""
    }, {
      "id": "435c8a67-870c-4fae-bb5b-83704e27223f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x780",
      "targets": [],
      "value": ""
    }, {
      "id": "3ae8012a-a027-45a4-834a-9a95f473099b",
      "comment": "",
      "command": "setSpeed",
      "target": "0",
      "targets": [],
      "value": ""
    }, {
      "id": "131ac77a-c31a-49ec-bce4-dbc515e881fc",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "handle",
      "targets": [],
      "value": ""
    }, {
      "id": "c3967523-6815-48a8-b597-956736d28494",
      "comment": "",
      "command": "echo",
      "target": "handle : ${handle}",
      "targets": [],
      "value": ""
    }, {
      "id": "d796272e-915d-47e2-891d-a6a7aa974765",
      "comment": "",
      "command": "executeAsyncScript",
      "target": "console.log(1); setTimeout(() => { console.log(2); }, 1000); console.log(3);",
      "targets": [],
      "value": ""
    }, {
      "id": "42d332fd-b301-4869-a807-19a4ee3336e2",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "37cacdca-c403-44c7-9c40-bfbad012974c",
      "comment": "",
      "command": "storeAttribute",
      "target": "css=.brand@href",
      "targets": [],
      "value": "href"
    }, {
      "id": "3ad9ffb8-9c60-4955-8509-8325f4262994",
      "comment": "",
      "command": "echo",
      "target": "href：${href}",
      "targets": [],
      "value": ""
    }, {
      "id": "bf258789-a62e-4c2d-b63c-b26627cc7c2a",
      "comment": "",
      "command": "assertTitle",
      "target": "予約情報入力",
      "targets": [],
      "value": ""
    }, {
      "id": "5ca35a09-23e4-4ff1-92b7-7fad91361248",
      "comment": "",
      "command": "verifyTitle",
      "target": "予約情報入力",
      "targets": [],
      "value": ""
    }, {
      "id": "3d9a4dbb-715f-409f-94b2-ce7fdd6f3f36",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [],
      "value": "予約フォーム"
    }, {
      "id": "d6653773-4f11-4f62-ae6b-456e58b059e5",
      "comment": "",
      "command": "verifyText",
      "target": "css=h1",
      "targets": [],
      "value": "予約フォーム"
    }, {
      "id": "2aa0c5b5-ff6d-416b-85e6-1b9c1c18bbba",
      "comment": "",
      "command": "assertNotText",
      "target": "css=h1",
      "targets": [],
      "value": "予約エラー"
    }, {
      "id": "fae3c8ad-9e44-4a8f-b3cc-41259eeba99b",
      "comment": "",
      "command": "verifyNotText",
      "target": "css=h1",
      "targets": [],
      "value": "予約エラー"
    }, {
      "id": "1cf3a635-6eb2-4218-a3ec-7288b87e634f",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//h3",
      "targets": [],
      "value": "h3"
    }, {
      "id": "0ca7011d-3809-4989-89e6-be0bbb943f61",
      "comment": "",
      "command": "assert",
      "target": "h3",
      "targets": [],
      "value": "5"
    }, {
      "id": "0a14028f-cf15-4b21-a457-5321e34ed164",
      "comment": "",
      "command": "verify",
      "target": "h3",
      "targets": [],
      "value": "5"
    }, {
      "id": "df8f885b-5c3d-42d0-9122-79b49f6b56ae",
      "comment": "",
      "command": "assertEditable",
      "target": "css=#datePick",
      "targets": [],
      "value": ""
    }, {
      "id": "5fda618b-a44b-4326-91eb-a8ba23864c7d",
      "comment": "",
      "command": "verifyEditable",
      "target": "css=#datePick",
      "targets": [],
      "value": ""
    }, {
      "id": "6d5d4680-1f56-4e6e-8582-1bd150674c6b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#datePick",
      "targets": [],
      "value": ""
    }, {
      "id": "27d5fffa-8e0d-4ce9-8a86-c5408a184b15",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#datePick",
      "targets": [],
      "value": ""
    }, {
      "id": "f4a2f97c-7c49-485c-83c8-68e27b2d2f40",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=#element_not_present",
      "targets": [],
      "value": ""
    }, {
      "id": "7c87eebf-ebfc-4c7f-a043-91c0326764f5",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "css=#element_not_present",
      "targets": [],
      "value": ""
    }, {
      "id": "63d53d42-8c71-49f6-b19e-57849521fd22",
      "comment": "",
      "command": "assertSelectedLabel",
      "target": "css=#headcount",
      "targets": [],
      "value": "1"
    }, {
      "id": "65e1ade2-7739-4a16-8aa0-4fa9be119972",
      "comment": "",
      "command": "verifySelectedLabel",
      "target": "css=#headcount",
      "targets": [],
      "value": "1"
    }, {
      "id": "3fc6b47d-ed38-4eb4-8891-d81a62befd4d",
      "comment": "",
      "command": "select",
      "target": "css=#headcount",
      "targets": [],
      "value": "2"
    }, {
      "id": "e3bceb66-6633-4aa3-9a8a-c362ae836ed5",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "css=#headcount",
      "targets": [],
      "value": "2"
    }, {
      "id": "fc08bb1f-b36d-43c0-b0f7-d879241d71ed",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "css=#headcount",
      "targets": [],
      "value": "2"
    }, {
      "id": "b37168f1-6834-4069-9574-f269ecca4906",
      "comment": "",
      "command": "assertNotSelectedValue",
      "target": "css=#headcount",
      "targets": [],
      "value": "100"
    }, {
      "id": "1fe8a43d-1353-42ab-abfc-c4ded11c864c",
      "comment": "",
      "command": "verifyNotSelectedValue",
      "target": "css=#headcount",
      "targets": [],
      "value": "100"
    }, {
      "id": "b8607fb3-45a8-48be-8d8d-ed8277d40680",
      "comment": "",
      "command": "check",
      "target": "css=#plan_a",
      "targets": [],
      "value": ""
    }, {
      "id": "3dc3763a-8808-42bd-9130-8e1f0af154c8",
      "comment": "",
      "command": "assertChecked",
      "target": "css=#plan_a",
      "targets": [],
      "value": ""
    }, {
      "id": "cfa62eb9-063f-4bae-84a4-dac6218467a8",
      "comment": "",
      "command": "verifyChecked",
      "target": "css=#plan_a",
      "targets": [],
      "value": ""
    }, {
      "id": "da2ebf26-0f7c-4e29-bd75-21f774a2b573",
      "comment": "",
      "command": "uncheck",
      "target": "css=#plan_a",
      "targets": [],
      "value": ""
    }, {
      "id": "f34a1b70-7901-478e-a057-ced38202f63b",
      "comment": "",
      "command": "assertNotChecked",
      "target": "css=#plan_a",
      "targets": [],
      "value": ""
    }, {
      "id": "adfd41ce-c655-4aa9-8577-092192d695a5",
      "comment": "",
      "command": "verifyNotChecked",
      "target": "css=#plan_a",
      "targets": [],
      "value": ""
    }, {
      "id": "cf0951e3-14bd-48ec-9b41-a33b5c9a363f",
      "comment": "",
      "command": "storeJson",
      "target": "{\"name\":\"山田花子\", \"age\":21}",
      "targets": [],
      "value": "json"
    }, {
      "id": "8434300a-0692-4289-8fcf-bdf12229ac4e",
      "comment": "",
      "command": "executeScript",
      "target": "return ${json}.name",
      "targets": [],
      "value": "name"
    }, {
      "id": "3545043b-4c12-4b4d-bd96-a3735582ba0e",
      "comment": "",
      "command": "echo",
      "target": "json : ${json}",
      "targets": [],
      "value": ""
    }, {
      "id": "2f1886da-df7b-4ac4-9f02-191163029919",
      "comment": "",
      "command": "echo",
      "target": "name : ${name}",
      "targets": [],
      "value": ""
    }, {
      "id": "9d7f80a1-009e-4483-a3ab-807f23d34a3c",
      "comment": "",
      "command": "type",
      "target": "css=#guestname",
      "targets": [],
      "value": "${name}"
    }, {
      "id": "de3bfa49-df55-4851-b4d1-d016f96b3ed0",
      "comment": "",
      "command": "assertValue",
      "target": "css=#guestname",
      "targets": [],
      "value": "山田花子"
    }, {
      "id": "9da0e683-be66-45fe-9cf3-cd31cef221d2",
      "comment": "",
      "command": "verifyValue",
      "target": "css=#guestname",
      "targets": [],
      "value": "山田花子"
    }, {
      "id": "894db381-0de6-4e75-ae60-b733460fbe82",
      "comment": "",
      "command": "storeValue",
      "target": "css=#guestname",
      "targets": [],
      "value": "guestname"
    }, {
      "id": "311a1d93-947b-4c4d-b4de-658d086f2edf",
      "comment": "",
      "command": "echo",
      "target": "お名前：${guestname}",
      "targets": [],
      "value": ""
    }, {
      "id": "5563a811-e1ef-483f-90ee-13440276ee81",
      "comment": "",
      "command": "submit",
      "target": "css=form",
      "targets": [],
      "value": ""
    }, {
      "id": "ad7d0889-9d3e-4785-8caa-b7673be0deba",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "title"
    }, {
      "id": "72558b10-4b4e-4db4-8468-a8f0c1a5e48a",
      "comment": "",
      "command": "if",
      "target": "${title} === '予約内容確認'",
      "targets": [],
      "value": ""
    }, {
      "id": "7d1c8db7-9ce2-48d0-9c6b-a8456ffb45ce",
      "comment": "",
      "command": "echo",
      "target": "予約内容確認画面",
      "targets": [],
      "value": ""
    }, {
      "id": "824746d9-d377-4404-a8eb-0a891f7bce8e",
      "comment": "",
      "command": "elseIf",
      "target": "${title} === '予約エラー'",
      "targets": [],
      "value": ""
    }, {
      "id": "1392544c-aa66-4b5f-a9f6-53c964225e85",
      "comment": "",
      "command": "runScript",
      "target": "document.getElementById(\"returnto_index\").click();",
      "targets": [],
      "value": ""
    }, {
      "id": "a0904a27-cdf8-427b-93f3-cf631bc7f6eb",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b974822e-1ea6-43d4-9c03-bfbc116c3b9d",
      "comment": "",
      "command": "echo",
      "target": "ページタイトル：${title}",
      "targets": [],
      "value": ""
    }, {
      "id": "a11aaa41-05b8-48a0-adfd-1484b8751a0b",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0e406a1e-e4ef-4279-bc98-357903eb9aac",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [],
      "value": "h1"
    }, {
      "id": "9ab2c52a-5f99-4b32-86cd-6d0b87643b96",
      "comment": "",
      "command": "echo",
      "target": "h1：${h1}",
      "targets": [],
      "value": ""
    }, {
      "id": "3561060e-4cd1-4ec5-b553-62f7f0ea4398",
      "comment": "",
      "command": "executeScript",
      "target": "getDateTime = function(format, add_day){if (format == null) format = null;if (add_day == null) add_day = 0;var obj = {};var dt = new Date();dt.setTime(dt.getTime() + add_day * 60*1000*60*24);var week_jp = ['日','月','火','水','木','金','土'];obj.Y = dt.getFullYear();obj.m = ('0'+(dt.getMonth() + 1)).slice(-2);obj.n = dt.getMonth() + 1;obj.d = ('0'+dt.getDate()).slice(-2);obj.j = dt.getDate();obj.H = ('0'+dt.getHours()).slice(-2);obj.G = dt.getHours();obj.i = ('0'+dt.getMinutes()).slice(-2);obj.s = ('0'+dt.getSeconds()).slice(-2);obj.w = dt.getDay();obj.w_jp = week_jp[dt.getDay()];if(format != null){var str = format;str = str.replace('w_jp', obj.w_jp);str = str.replace('Y', obj.Y);str = str.replace('m', obj.m);str = str.replace('n', obj.n);str = str.replace('d', obj.d);str = str.replace('j', obj.j);str = str.replace('H', obj.H);str = str.replace('G', obj.G);str = str.replace('i', obj.i);str = str.replace('s', obj.s);str = str.replace('w', obj.w);return str;}else{return obj;}};",
      "targets": [],
      "value": ""
    }, {
      "id": "97afbac7-097f-4ff9-a9f9-57cae7a0337c",
      "comment": "",
      "command": "executeScript",
      "target": "return getDateTime('Y/m/d', 1);",
      "targets": [],
      "value": "tomorrow"
    }, {
      "id": "82fde754-55e0-439e-8c9c-026de59a872e",
      "comment": "",
      "command": "type",
      "target": "css=#datePick",
      "targets": [],
      "value": "${tomorrow}"
    }, {
      "id": "b09fa842-a486-4001-a2e8-a248dabaf28a",
      "comment": "",
      "command": "sendKeys",
      "target": "css=#guestname",
      "targets": [],
      "value": "・太郎"
    }, {
      "id": "722a32c0-ac74-4026-bfe2-a33f622598cc",
      "comment": "",
      "command": "sendKeys",
      "target": "css=#guestname",
      "targets": [],
      "value": "${KEY_ENTER}"
    }, {
      "id": "d234a517-bfaa-46b6-a448-98bf81539f8c",
      "comment": "",
      "command": "assertTitle",
      "target": "予約内容確認",
      "targets": [],
      "value": ""
    }, {
      "id": "d19747c8-22c9-4e51-a623-e1aeafe1002d",
      "comment": "",
      "command": "verifyTitle",
      "target": "予約内容確認",
      "targets": [],
      "value": ""
    }, {
      "id": "3d3a8ad1-c063-4d6c-8266-fc0c4be428b4",
      "comment": "",
      "command": "run",
      "target": "mouse",
      "targets": [],
      "value": ""
    }, {
      "id": "40676de4-f8f4-4c50-a670-c90fd74b3230",
      "comment": "",
      "command": "run",
      "target": "add remove selection",
      "targets": [],
      "value": ""
    }, {
      "id": "5200acad-0c1d-4720-80cf-608a4d201f59",
      "comment": "",
      "command": "run",
      "target": "alert and confirmation",
      "targets": [],
      "value": ""
    }, {
      "id": "5c00cc96-8e9d-44e7-88f9-c3d2298c8d8c",
      "comment": "",
      "command": "run",
      "target": "edit content",
      "targets": [],
      "value": ""
    }, {
      "id": "ff9e66c4-8f7b-4787-8983-59c54ef4f7c2",
      "comment": "",
      "command": "run",
      "target": "frame",
      "targets": [],
      "value": ""
    }, {
      "id": "aa7228e5-7143-4278-bfb1-c73dd698646a",
      "comment": "",
      "command": "run",
      "target": "loop",
      "targets": [],
      "value": ""
    }, {
      "id": "3089dfab-8594-47a9-924d-060e96e25b41",
      "comment": "",
      "command": "run",
      "target": "wait",
      "targets": [],
      "value": ""
    }, {
      "id": "b5911e01-e7d6-4b12-bea4-c7cbe7e0c4c5",
      "comment": "",
      "command": "run",
      "target": "window",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1d67e867-a56b-4096-9d93-7843a50694bf",
    "name": "loop",
    "commands": [{
      "id": "800bede0-af00-493f-9346-481625cc3dae",
      "comment": "",
      "command": "store",
      "target": "5",
      "targets": [],
      "value": "count"
    }, {
      "id": "603c194d-47af-41a6-9467-f6d2d21b6655",
      "comment": "",
      "command": "while",
      "target": "${count} > 0",
      "targets": [],
      "value": ""
    }, {
      "id": "604941dc-c2db-49d4-9dd4-5179852814ee",
      "comment": "",
      "command": "executeScript",
      "target": "return ${count} -1",
      "targets": [],
      "value": "count"
    }, {
      "id": "aabf68c1-3de1-4eb9-8062-07ead6238637",
      "comment": "",
      "command": "echo",
      "target": "while loop...",
      "targets": [],
      "value": ""
    }, {
      "id": "35b44eaf-2c44-4361-8384-8ae6b92982d9",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "81e5c563-0ae5-4901-8a7a-c4e76273ae32",
      "comment": "countの初期化",
      "command": "executeScript",
      "target": "return 5",
      "targets": [],
      "value": "count"
    }, {
      "id": "6611432f-3f9b-4777-8c5e-1d9025a467a3",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3aa6cbf2-1231-4c13-b4b3-1f7ef5703138",
      "comment": "",
      "command": "executeScript",
      "target": "return ${count} -1",
      "targets": [],
      "value": "count"
    }, {
      "id": "63f80dbf-862d-42b7-8cf4-926b415f7409",
      "comment": "",
      "command": "echo",
      "target": "do repeat id loop...",
      "targets": [],
      "value": ""
    }, {
      "id": "ed82b622-9ec5-4044-abb9-0dcfdc60a8f2",
      "comment": "",
      "command": "repeatIf",
      "target": "${count} > 0",
      "targets": [],
      "value": ""
    }, {
      "id": "0bed7122-98b4-47ad-9950-3179524e40a1",
      "comment": "",
      "command": "times",
      "target": "5",
      "targets": [],
      "value": ""
    }, {
      "id": "54ad86f5-9579-4aec-a421-689384c42738",
      "comment": "",
      "command": "echo",
      "target": "times loop...",
      "targets": [],
      "value": ""
    }, {
      "id": "4fa95080-7e99-4a73-bb4b-65b767c08de0",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3f357b85-9297-4d77-93d2-9312af96a66b",
      "comment": "",
      "command": "executeScript",
      "target": "return [\"red\", \"yellow\", \"blue\"]",
      "targets": [],
      "value": "colors"
    }, {
      "id": "acba0353-6ef4-455f-b2c5-7d79fde796a0",
      "comment": "",
      "command": "echo",
      "target": "${colors}",
      "targets": [],
      "value": ""
    }, {
      "id": "02487493-0d29-4ed9-8f2b-f81579bc55f6",
      "comment": "",
      "command": "forEach",
      "target": "colors",
      "targets": [],
      "value": "color"
    }, {
      "id": "bcbdd4da-f7e3-438a-8d62-9f37782efe3e",
      "comment": "",
      "command": "echo",
      "target": "${color}",
      "targets": [],
      "value": ""
    }, {
      "id": "a9602ef9-adbc-463f-bec8-c2f7fda0e6ce",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "160d2608-64ca-49a6-af53-465e25b48a0c",
    "name": "wait",
    "commands": [{
      "id": "782cf05d-1a26-404f-990e-14a2fa5db6a7",
      "comment": "",
      "command": "open",
      "target": "http://only-testing-blog.blogspot.com/2013/09/testing.html",
      "targets": [],
      "value": ""
    }, {
      "id": "d471c293-f98a-4346-965c-51420198477f",
      "comment": "",
      "command": "waitForElementNotPresent",
      "target": "xpath=//*[text()=\"Time left: 10 seconds\"]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "8e03d78a-d247-4cfe-b5b1-f48ca20b51fb",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//*[text()=\"Ready!\"]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "3cd0c572-d174-4168-8f23-9b25e6bec1a3",
      "comment": "",
      "command": "open",
      "target": "http://only-testing-blog.blogspot.in/2014/01/textbox.html\t",
      "targets": [],
      "value": ""
    }, {
      "id": "b3f6494d-e429-458c-b8fc-4e3885624857",
      "comment": "",
      "command": "assertNotEditable",
      "target": "css=#text2",
      "targets": [],
      "value": ""
    }, {
      "id": "e2349efd-c581-4cdd-ade6-33a24808260d",
      "comment": "",
      "command": "verifyNotEditable",
      "target": "css=#text2",
      "targets": [],
      "value": ""
    }, {
      "id": "2b35bfef-15e3-467f-a0dc-795229f62bb2",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "css=#text2",
      "targets": [],
      "value": "30000"
    }, {
      "id": "0210bc29-357e-42cd-80f2-fcc440ce2f6c",
      "comment": "",
      "command": "open",
      "target": "http://only-testing-blog.blogspot.in/2014/01/textbox.html",
      "targets": [],
      "value": ""
    }, {
      "id": "b113190f-0c9c-438c-8336-e9187b497cf7",
      "comment": "",
      "command": "waitForElementNotEditable",
      "target": "css=#text1",
      "targets": [],
      "value": "30000"
    }, {
      "id": "61141508-ad87-43f5-86c3-2efa250cb5ae",
      "comment": "",
      "command": "open",
      "target": "http://only-testing-blog.blogspot.in/2014/01/textbox.html",
      "targets": [],
      "value": ""
    }, {
      "id": "c03fdb0d-b29f-43b4-908a-7622d44d3ded",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=#text3",
      "targets": [],
      "value": "30000"
    }, {
      "id": "6c269387-2629-42bd-949e-4b38937f51b4",
      "comment": "",
      "command": "type",
      "target": "css=#text3",
      "targets": [],
      "value": "Hidden Text box is visible now"
    }, {
      "id": "798a1cbd-bdd8-4fc3-94a8-e56a6d39cfe4",
      "comment": "",
      "command": "setSpeed",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "3c36a846-ea15-487c-a7a3-5ddf1e47d0cd",
      "comment": "",
      "command": "open",
      "target": "http://only-testing-blog.blogspot.in/2014/01/textbox.html",
      "targets": [],
      "value": ""
    }, {
      "id": "c9148de9-12bf-4d83-986e-3661ab190915",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "css=#text4, #hidden2",
      "targets": [],
      "value": "30000"
    }, {
      "id": "478fc09b-23b2-48da-a0ed-4cfe5f986062",
      "comment": "",
      "command": "type",
      "target": "css=#text3",
      "targets": [],
      "value": "To Hide text box is not visible now"
    }]
  }, {
    "id": "7de959fd-1470-4646-8b34-e5554c4105ce",
    "name": "add remove selection",
    "commands": [{
      "id": "0bdc3a6a-08e6-4772-b18e-bc391f81ca39",
      "comment": "",
      "command": "open",
      "target": "http://only-testing-blog.blogspot.com/2013/09/testing.html",
      "targets": [],
      "value": ""
    }, {
      "id": "131a7f68-45e8-43d1-97c1-63a6b6a468c2",
      "comment": "",
      "command": "addSelection",
      "target": "name=FromLB",
      "targets": [],
      "value": "label=Japan"
    }, {
      "id": "137c4cc8-13db-4f8c-a550-79f6b9006761",
      "comment": "",
      "command": "addSelection",
      "target": "name=FromLB",
      "targets": [],
      "value": "label=Mexico"
    }, {
      "id": "81326ea4-9e10-49dc-875a-d96c00996074",
      "comment": "",
      "command": "addSelection",
      "target": "name=FromLB",
      "targets": [],
      "value": "label=India"
    }, {
      "id": "0f8d8784-37ba-46c6-91cf-fb9b4e47d539",
      "comment": "",
      "command": "addSelection",
      "target": "name=FromLB",
      "targets": [],
      "value": "label=Spain"
    }, {
      "id": "abdce7bb-148c-45a4-b139-3747bef7c57d",
      "comment": "",
      "command": "removeSelection",
      "target": "name=FromLB",
      "targets": [],
      "value": "label=India"
    }]
  }, {
    "id": "1eb37838-0792-42f3-9c92-e4d3ed08595b",
    "name": "mouse",
    "commands": [{
      "id": "edb94259-6847-471f-9b75-2bbaf0abc78c",
      "comment": "",
      "command": "open",
      "target": "http://only-testing-blog.blogspot.com/2013/09/testing.html",
      "targets": [],
      "value": ""
    }, {
      "id": "aa754d50-e1fa-4220-9dcb-044785b26ef4",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "a07b2cea-b120-4d0e-9c1b-91a24a7bdf58",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Facebook",
      "targets": [],
      "value": ""
    }, {
      "id": "76748325-95be-46ac-a7ce-108c46236477",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "4bfe9670-8d49-4c56-9d72-b1fe62957420",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Facebook",
      "targets": [],
      "value": ""
    }, {
      "id": "af7192d4-576f-4674-8966-85b28b641c24",
      "comment": "",
      "command": "open",
      "target": "http://only-testing-blog.blogspot.com/2014/09/drag-and-drop.html",
      "targets": [],
      "value": ""
    }, {
      "id": "37eb5612-c2c2-4396-a317-9b169f8e574b",
      "comment": "",
      "command": "dragAndDropToObject",
      "target": "css=#dragdiv",
      "targets": [
        ["id=dragdiv", "id"],
        ["css=#dragdiv", "css:finder"],
        ["xpath=//div[@id='dragdiv']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div", "xpath:position"]
      ],
      "value": "css=#dropdiv"
    }, {
      "id": "bc94a0d2-0447-44ae-9c05-49e675fbbb72",
      "comment": "",
      "command": "open",
      "target": "http://only-testing-blog.blogspot.com/2014/09/selectable.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a583c5b1-2d1c-4d19-9cee-60c22fa073f2",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#slider",
      "targets": [],
      "value": ""
    }, {
      "id": "32495023-962d-4c92-bf4b-247a3bdaa03d",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=#slider",
      "targets": [],
      "value": "246,4.84375"
    }, {
      "id": "091f0587-3871-49c5-97a3-e6c138ce2591",
      "comment": "",
      "command": "mouseUp",
      "target": "css=#slider",
      "targets": [],
      "value": ""
    }, {
      "id": "a2684c25-3607-40f7-97cd-f1c7f2f3fcdc",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=#slider",
      "targets": [],
      "value": "-239.109375,13.1875"
    }, {
      "id": "d26f884a-5276-4893-98f1-3a6fedc32254",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=#slider",
      "targets": [],
      "value": "246,4.84375"
    }, {
      "id": "cf54aefd-7be3-4472-93ef-b26681a78f5f",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=#slider",
      "targets": [],
      "value": "246,4.84375"
    }, {
      "id": "65d421ad-2c16-4808-9266-3b4ec1951fe9",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d7b79680-05eb-4c7f-8b75-963ad965a18c",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7beed8e6-d3b6-42fd-8e19-9994027f1fa4",
      "comment": "",
      "command": "doubleClick",
      "target": "xpath=//*[text()=\"Double-Click Me To See Alert\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "d6afcc92-7195-4c71-9db4-cfc4ba0ced02",
      "comment": "",
      "command": "doubleClickAt",
      "target": "xpath=//*[text()=\"Double-Click Me To See Alert\"]",
      "targets": [],
      "value": "0, 0"
    }, {
      "id": "0ed12ad9-9529-4513-ab99-caa65826673b",
      "comment": "",
      "command": "assertAlert",
      "target": "You double clicked me.. Thank You..",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "66b428af-590a-4258-8e1a-67f1fde2ed8f",
    "name": "alert and confirmation",
    "commands": [{
      "id": "86aa01a5-007f-4723-a508-a4be25320466",
      "comment": "",
      "command": "open",
      "target": "http://only-testing-blog.blogspot.com/2013/11/new-test.html",
      "targets": [],
      "value": ""
    }, {
      "id": "2fa59c93-127a-452c-9606-b7c09e900e88",
      "comment": "",
      "command": "clickAt",
      "target": "css=[value*=\"Show Me Alert\"]",
      "targets": [],
      "value": "10, 10"
    }, {
      "id": "776559c6-43ac-4383-89f2-b84bf0064f17",
      "comment": "",
      "command": "assertAlert",
      "target": "Hi.. This is alert message!",
      "targets": [],
      "value": ""
    }, {
      "id": "db83ca0c-40be-43cf-9279-def94a7763f6",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7bfd653e-8ca2-45b5-93e7-c74e56e722f7",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3d3f0426-0d73-48cc-bd20-79dc7ee6fe93",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[text()=\"Show Me Confirmation\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "14c5cfea-d060-4803-ae52-38b31c4f0f65",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Press 'OK' or 'Cancel' button!",
      "targets": [],
      "value": ""
    }, {
      "id": "e357fc3f-32e6-43d1-aece-445ededd3028",
      "comment": "",
      "command": "verifyText",
      "target": "css=#demo",
      "targets": [
        ["id=demo", "id"],
        ["css=#demo", "css:finder"],
        ["xpath=//div[@id='demo']", "xpath:attributes"],
        ["xpath=//div[@id='post-body-6522850981930750493']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": "You pressed OK!"
    }, {
      "id": "1aab4136-b3b4-40ee-aaa3-56da77e2c113",
      "comment": "",
      "command": "chooseCancelOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ac3b7d85-acc1-4c62-8909-774b616ec14a",
      "comment": "",
      "command": "webdriverChooseCancelOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e06bce6c-778a-49d0-aea4-6db8b372cbef",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[text()=\"Show Me Confirmation\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "ae5a5190-1572-42df-b92f-9ed5025ceeba",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Press 'OK' or 'Cancel' button!",
      "targets": [],
      "value": ""
    }, {
      "id": "b004d01a-4df2-49fe-8385-c5f33d06eb8f",
      "comment": "",
      "command": "verifyText",
      "target": "css=#demo",
      "targets": [
        ["id=demo", "id"],
        ["css=#demo", "css:finder"],
        ["xpath=//div[@id='demo']", "xpath:attributes"],
        ["xpath=//div[@id='post-body-6522850981930750493']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": "You pressed Cancel!"
    }, {
      "id": "bfa1b479-9946-4bf4-9c94-bcd9d455d6bb",
      "comment": "",
      "command": "chooseCancelOnNextPrompt",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8e77ac2b-996a-4651-ae14-eef109bf59a4",
      "comment": "",
      "command": "webdriverChooseCancelOnVisiblePrompt",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f210e7c3-96e7-4649-9d13-0bbf98b1138a",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[text()=\"Show Me Prompt\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "b0d38904-dd91-450c-89a7-9ed359988778",
      "comment": "",
      "command": "answerOnNextPrompt",
      "target": "山田花子",
      "targets": [],
      "value": ""
    }, {
      "id": "b2483132-9700-48e2-8ac0-8c50fefdc18e",
      "comment": "",
      "command": "webdriverAnswerOnVisiblePrompt",
      "target": "山田花子",
      "targets": [],
      "value": ""
    }, {
      "id": "d0d4c128-ff38-421e-b532-d623c7be25d6",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[text()=\"Show Me Prompt\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "d959c017-0f3b-4d7c-8083-51901106cceb",
      "comment": "",
      "command": "assertPrompt",
      "target": "Your Name Please",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "aa52ccd5-db73-4209-ac44-ee9a8ee282f5",
    "name": "edit content",
    "commands": [{
      "id": "9372d77d-173f-4a93-980d-167f7e9525d2",
      "comment": "",
      "command": "open",
      "target": "https://quilljs.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "742fb9cc-d416-444f-b50c-a46715ffb5a0",
      "comment": "",
      "command": "editContent",
      "target": "xpath=//*[@id=\"snow-container\"]/div[2]/div[1]",
      "targets": [],
      "value": "<h1>Selenium IDE All Commands</h1>"
    }]
  }, {
    "id": "4720cd79-41fa-4427-8b3b-e7cdcaf7e4ae",
    "name": "frame",
    "commands": [{
      "id": "5b46086b-665f-40c4-92a9-f8791cfa0c3e",
      "comment": "",
      "command": "open",
      "target": "http://only-testing-blog.blogspot.com/2015/01/iframe1.html",
      "targets": [],
      "value": ""
    }, {
      "id": "48744bfe-539b-4d7d-8b8b-c8294292ce99",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "036c4720-e7bd-4839-bc4d-24a96a7f1914",
      "comment": "",
      "command": "verifyText",
      "target": "css=h3",
      "targets": [],
      "value": "Table With Checkbox"
    }, {
      "id": "d3711e91-fec6-4938-acc5-30b825b08364",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=top",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "c4623971-6450-4cce-9be6-6ba7ddc35028",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "0be3a092-a466-4cc9-9213-96c5d5c67b21",
      "comment": "",
      "command": "verifyText",
      "target": "css=h3",
      "targets": [],
      "value": "TextBox"
    }, {
      "id": "4456018b-99b4-4b53-a810-d5da378173d5",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "ac0c1ecc-1a18-46c1-b0fb-cb193f12d59a",
      "comment": "",
      "command": "verifyText",
      "target": "css=h3",
      "targets": [],
      "value": "iframe1"
    }]
  }, {
    "id": "cc1c7554-1c6a-42e8-8c40-7fe296d942b9",
    "name": "window",
    "commands": [{
      "id": "aab57088-aacc-40a4-9d1e-d3d990beb43a",
      "comment": "",
      "command": "open",
      "target": "https://www.google.com",
      "targets": [],
      "value": ""
    }, {
      "id": "55f8f7b9-e88a-4180-ab84-eae178dc0e22",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "78e066b7-0e60-4848-a0f6-632fc0a66926",
      "comment": "",
      "command": "executeScript",
      "target": "window.open(\"https://qiita.com/\")",
      "targets": [],
      "value": ""
    }, {
      "id": "d42877ad-4ccc-4458-a320-e6d09a0f94a8",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "bb637c0f-0b7a-48c3-a4ab-778189e9142c",
      "comment": "",
      "command": "assertTitle",
      "target": "Google",
      "targets": [],
      "value": ""
    }, {
      "id": "02a81b0a-eba0-4db3-be08-19684238a787",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "257c3959-ff53-4b6a-843b-38a392ff04f6",
    "name": "Selenium IDE Commands",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["468693ea-9c38-443c-a7a6-d154554a4191"]
  }],
  "urls": ["http://example.selenium.jp/", "http://example.selenium.jp/reserveApp_Renewal/", "http://example.selenium.jp/reserveApp_Renewal"],
  "plugins": []
}